#项目端口
server.port=80

########################################################
###Mysql Druid DateSource Configuration
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cm?useunicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.min-evictable-idle-timemillis=60000
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql

project.uploadPath=D:/
project.captcha-open=false 
project.remember-me-timeout=7 
project.global-session-timeout=1800  
project.static-path-pattern=/upload/**

logging.level.root=info
logging.level.cn.caom.car.root=debug

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate5.SingletonRedisRegionFactory
#spring.jpa.properties.hibernate.cache.region_prefix=hibernate

#spring.jpa.properties.hibernate.cache.use_structured_entries=true
#spring.jpa.properties.hibernate.generate_statistics=false

#spring.jpa.properties.redisson-config=classpath:/conf/redisson.yaml

#spring.jpa.properties.redis.expiryInSeconds.default=120
#spring.jpa.properties.redis.expiryInSeconds.hibernate5.common=0
#spring.jpa.properties.redis.expiryInSeconds.hibernate5.account=1200

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
spring.jpa.open-in-view=true


