########################################################
###Mysql Druid DateSource Configuration
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car?useunicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.min-evictable-idle-timemillis=60000
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql

project.uploadPath=D:/
project.captcha-open=false 
project.remember-me-timeout=7 
project.global-session-timeout=1800  
project.static-path-pattern=/upload/**

logging.level.root=info
logging.level.cn.caom.car.root=debug
